--- /home/oldzhu/buildroot/output/build/diagnostics-origin_main/eng/native/configurecompiler.cmake	2022-04-16 22:06:51.000000000 +0800
+++ package/dotnetcore/diagnostics/modified/configurecompiler.cmake	2022-04-17 09:47:12.520353415 +0800
@@ -413,6 +413,11 @@
     add_compile_options(-Wno-incompatible-ms-struct)
 
     add_compile_options(-Wno-reserved-identifier)
+
+    #fix llvm 14 compile error
+    add_compile_options(-Wno-bitwise-instead-of-logical)
+    add_compile_options(-Wno-unused-command-line-argument)
+    add_compile_options(-Wno-void-pointer-to-int-cast)
   else()
     add_compile_options(-Wno-uninitialized)
     add_compile_options(-Wno-strict-aliasing)
