--- /home/oldzhu/buildroot/output/build/dotnetruntime-origin_main/src/libraries/Native/Unix/System.Native/pal_process.c	2021-03-31 09:49:09.140000000 +0800
+++ /home/oldzhu/4dotnet/package/dotnetcore/dotnetruntime/modified/pal_process.c	2021-03-31 09:48:45.120000000 +0800
@@ -371,13 +371,21 @@
             }
             if (!sigaction(sig, NULL, &sa_old))
             {
-                void (*oldhandler)(int) = (((unsigned int)sa_old.sa_flags) & SA_SIGINFO) ? (void (*)(int))sa_old.sa_sigaction : sa_old.sa_handler;
-                if (oldhandler != SIG_IGN && oldhandler != SIG_DFL)
-                {
-                    // It has a custom handler, put the default handler back.
-                    // We check first to preserve flags on default handlers.
-                    sigaction(sig, &sa_default, NULL);
-                }
+		if (((unsigned int)sa_old.sa_flags) & SA_SIGINFO)
+		{
+                	void (*oldhandler)(int,struct sigaction *,void *);
+		        oldhandler =  (void (*)(int,struct sigaction *,void *))sa_old.sa_sigaction;
+		}
+		else
+		{
+			void (*oldhandler)(int) = sa_old.sa_handler;
+			if (oldhandler != SIG_IGN && oldhandler != SIG_DFL)
+			{
+				// It has a custom handler, put the default handler back.
+				// We check first to preserve flags on default handlers.
+				sigaction(sig, &sa_default, NULL);
+			}
+		}
             }
         }
         pthread_sigmask(SIG_SETMASK, &old_signal_set, &junk_signal_set); // Not all architectures allow NULL here
