--- /home/oldzhu/buildroot/output/build/dotnetruntime-v6.0.0-preview.6.21352.12/src/coreclr/inc/holder.h	2021-07-03 05:28:19.000000000 +0800
+++ /home/oldzhu/4dotnet/package/dotnetcore/dotnetruntime/modified/holder.h	2021-08-11 11:25:06.608082205 +0800
@@ -522,6 +522,7 @@
             // Typesafe check.  This will fail at compile time if
             // m_holder.m_value can't be converted to an IUnknown *.
             unknown = static_cast<IUnknown*>(m_holder.m_value);
+	    (void)unknown;
             // do the cast with an unsafe cast
             return (IUnknown **)(&m_holder.m_value);
         }
