--- /home/oldzhu/buildroot/output/build/dotnetruntime-v6.0.0-preview.6.21352.12/src/coreclr/dlls/mscorpe/pewriter.cpp	2021-07-03 05:28:19.000000000 +0800
+++ /home/oldzhu/4dotnet/package/dotnetcore/dotnetruntime/modified/pewriter.cpp	2021-08-12 11:07:23.891658440 +0800
@@ -521,6 +521,7 @@
             hiBits = newStarPos >> 24;
 
             _ASSERTE((hiBits==0) || (hiBits==-1));
+	    (void)hiBits;
 
             INT32 delta32 = (INT32) newStarPos;
 
@@ -1130,7 +1131,7 @@
     HRESULT hr;
     hr = m_blobFetcher.WriteMem(ppMem);
     _ASSERTE(SUCCEEDED(hr));
-
+    (void)hr;
     return m_blobFetcher.GetDataLen();
 }
 
@@ -1983,6 +1984,7 @@
             pCur = (char*)pImage + (*cur)->m_filePos;
             len = (*cur)->writeMem((void**)&pCur);
             _ASSERTE(len == (*cur)->dataLen());
+	    (void)len;
             COPY_AND_ADVANCE(pCur, pad, (*cur)->m_filePad);
         }
     }
