--- /home/oldzhu/buildroot/output/build/dotnetruntime-v6.0.0-preview.6.21352.12/src/coreclr/md/compiler/regmeta_emit.cpp	2021-07-03 05:28:19.000000000 +0800
+++ /home/oldzhu/4dotnet/package/dotnetcore/dotnetruntime/modified/regmeta_emit.cpp	2021-08-11 23:00:51.948463523 +0800
@@ -1011,7 +1011,7 @@
                              (LPUTF8)qbName.Ptr(),
                              ulStringLen);
     _ASSERTE(bSuccess);
-
+    (void)bSuccess;
     // Search for existing TypeRef record.
     if (eCheck==eCheckYes || (eCheck==eCheckDefault && CheckDups(MDDupTypeRef)))
     {
@@ -1428,7 +1428,7 @@
     }
 
     mdEv = *pmdEvent;
-
+    (void)mdEv;
     // Set data
     IfFailGo(m_pStgdb->m_MiniMd.PutString(TBL_Event, EventRec::COL_Name, pEventRec, szUTF8Event));
     IfFailGo(_SetEventProps1(*pmdEvent, dwEventFlags, tkEventType));
@@ -1939,7 +1939,7 @@
                              (LPUTF8)qbName.Ptr(),
                              ulStringLen);
     _ASSERTE(bSuccess);
-
+    (void)bSuccess;
     if (CheckDups(MDDupTypeDef))
     {
         // Check for existence.  Do a query by namespace and name.
