--- /home/oldzhu/buildroot/output/build/dotnetruntime-v6.0.0-preview.6.21352.12/src/coreclr/md/ceefilegen/blobfetcher.cpp	2021-07-03 05:28:19.000000000 +0800
+++ package/dotnetcore/dotnetruntime/modified/blobfetcher.cpp	2021-08-11 10:59:56.758068414 +0800
@@ -321,13 +321,11 @@
     CPillar *p = m_pIndex;
     CPillar *pEnd = p + m_nIndexUsed;
 
-    unsigned offset = 0;
 
     while (p <= pEnd) {
         if (p->Contains(ptr))
             return TRUE;
 
-        offset += p->GetDataLen();
         p++;
     }
 
