--- /home/oldzhu/buildroot/output/build/dotnetruntime-v6.0.0/eng/native/configurecompiler.cmake	2021-12-02 19:23:28.768888416 +0800
+++ /home/oldzhu/4dotnet/package/dotnetcore/dotnetruntime/modified/configurecompiler.cmake	2021-12-02 19:33:24.658891549 +0800
@@ -363,6 +363,14 @@
     # to a struct or a class that has virtual members or a base class. In that case, clang
     # may not generate the same object layout as MSVC.
     add_compile_options(-Wno-incompatible-ms-struct)
+ 
+    #fix llvm 13 compile error
+    add_compile_options(-Wno-unused-but-set-variable)
+    add_compile_options(-Wno-reserved-identifier)
+    
+    #fix llvm 14 compile error
+    add_compile_options(-Wno-bitwise-instead-of-logical)
+    add_compile_options(-Wno-unused-command-line-argument)
   else()
     add_compile_options(-Wno-unused-but-set-variable)
     add_compile_options(-Wno-unknown-pragmas)
