--- /home/oldzhu/buildroot/output/build/dotnetruntime-v6.0.0-preview.6.21352.12/src/coreclr/md/compiler/importhelper.cpp	2021-07-03 05:28:19.000000000 +0800
+++ /home/oldzhu/4dotnet/package/dotnetcore/dotnetruntime/modified/importhelper.cpp	2021-08-11 22:15:51.658438857 +0800
@@ -1939,7 +1939,7 @@
 
             // inconsistency on CorSigCompressToken and CorSigUncompressToken
             _ASSERTE(cb1 == cb2);
-
+            (void)cb2;
             cbSrcTotal = cbSrcTotal + cb;
             cbDestTotal = cbDestTotal + cb1;
 
@@ -2032,7 +2032,7 @@
 
         // compression and uncompression better match
         _ASSERTE(cb == cb1);
-
+        (void)cb1;
         cbDestTotal = cbSrcTotal = cb;
         IfFailGo(MergeUpdateTokenInFieldSig(
             pMiniMdAssemEmit,
