--- /home/oldzhu/buildroot/output/build/dotnetruntime-v6.0.0-preview.6.21352.12/src/coreclr/pal/src/safecrt/input.inl	2021-07-03 05:28:19.000000000 +0800
+++ /home/oldzhu/4dotnet/package/dotnetcore/dotnetruntime/modified/input.inl	2021-08-12 16:20:00.711568645 +0800
@@ -493,7 +493,7 @@
 #else  /* HOST_64BIT */
                     original_array_width = array_width = va_arg(arglist, size_t);
 #endif  /* HOST_64BIT */
-
+                    (void)original_array_width;
                     if(array_width < 1) {
                         if (widechar > 0)
                             *(char16_t UNALIGNED *)pointer = L'\0';
