--- /home/oldzhu/buildroot/output/build/dotnetruntime-v6.0.0-preview.6.21352.12/src/coreclr/md/enc/liteweightstgdbrw.cpp	2021-07-03 05:28:19.000000000 +0800
+++ /home/oldzhu/4dotnet/package/dotnetcore/dotnetruntime/modified/liteweightstgdbrw.cpp	2021-08-12 10:13:30.361673920 +0800
@@ -602,6 +602,7 @@
             // Ask the metadata to size its hot data.
             IfFailGo(m_MiniMd.GetSaveSize(fSave, &cbHotSize, &bCompressed, reorderingOptions, pProfileData));
             cbStream = cbHotSize;
+	    (void)cbStream;
             m_bSaveCompressed = bCompressed;
 
             if (cbHotSize != 0)
@@ -716,6 +717,7 @@
         // Ask the pool to size its data.
         IfFailGo(m_MiniMd.GetPoolSaveSize(iPool, &cbSize));
         cbStream = cbSize;
+	(void)cbStream;
 
         // Add this item to the save list.
         IfFailGo(AddStreamToList(cbSize, szHeap));
@@ -799,7 +801,7 @@
 
     // Give the size of the pool to the caller's total.
     *pcbSaveSize = cbHotSize + cbSize;
-
+(void)cbStream;
 ErrExit:
     return hr;
 } // CLiteWeightStgdbRW::GetTablesSaveSize
