--- /home/oldzhu/buildroot/output/build/dotnetruntime-v6.0.0-preview.6.21352.12/src/coreclr/md/compiler/mdutil.cpp	2021-07-03 05:28:19.000000000 +0800
+++ /home/oldzhu/4dotnet/package/dotnetcore/dotnetruntime/modified/mdutil.cpp	2021-08-11 22:18:08.788440110 +0800
@@ -278,7 +278,7 @@
                     cRefs = pRegMeta->AddRef();
 
                     LOG((LF_METADATA, LL_INFO10, "Disp::OpenScope found cached RegMeta in hash: %#8x, crefs: %d\n", pRegMeta, cRefs));
-
+                    (void)cRefs;
                     return S_OK;
                 }
             }
@@ -315,7 +315,7 @@
                     m_HashedModules[ixHash] = pRegMeta;
 
                     LOG((LF_METADATA, LL_INFO10, "Disp::OpenScope found cached RegMeta by search: %#8x, crefs: %d\n", pRegMeta, cRefs));
-
+                    (void)cRefs;
                     return S_OK;
                 }
             }
