--- /home/oldzhu/buildroot/output/build/dotnetruntime-v6.0.0-preview.6.21352.12/src/coreclr/md/enc/metamodelrw.cpp	2021-07-03 05:28:19.000000000 +0800
+++ /home/oldzhu/4dotnet/package/dotnetcore/dotnetruntime/modified/metamodelrw.cpp	2021-08-11 19:33:31.698349889 +0800
@@ -1472,6 +1472,7 @@
         for (i=0; i<(int)m_TblCount && !fMixed; i++)
         {   // Look at all the columns of the table.
             pCols = m_TableDefs[i].m_pColDefs;
+	    (void)pCols;
             for (iCol = 0; iCol < m_TableDefs[i].m_cCols && !fMixed; iCol++)
             {   // If not a fixed size column...
                 if (!IsFixedType(m_TableDefs[i].m_pColDefs[iCol].m_Type))
