--- /home/oldzhu/buildroot/output/build/dotnetruntime-v6.0.0-preview.6.21352.12/src/libraries/Native/Unix/System.Security.Cryptography.Native/pal_ssl.c	2021-07-03 05:28:19.000000000 +0800
+++ /home/oldzhu/4dotnet/package/dotnetcore/dotnetruntime/modified/pal_ssl.c	2021-08-11 22:57:45.938461823 +0800
@@ -97,7 +97,7 @@
         // If the implicit default, "ALL", and "RSA" all have the same cardinality, just fail.
         assert(allCount != defaultCount);
     }
-
+    (void)rv;
     if (!SSL_CTX_config(ctx, "system_default"))
     {
         // There's no system_default configuration, so no default CipherString.
