--- /home/oldzhu/buildroot/output/build/dotnetruntime-v6.0.0-preview.6.21352.12/src/libraries/Native/Unix/System.Security.Cryptography.Native/pal_err.c	2021-07-03 05:28:19.000000000 +0800
+++ /home/oldzhu/4dotnet/package/dotnetcore/dotnetruntime/modified/pal_err.c	2021-08-11 22:33:48.268448691 +0800
@@ -38,7 +38,7 @@
 #if defined NEED_OPENSSL_1_1 || defined NEED_OPENSSL_3_0
     int result = pthread_mutex_lock(&g_err_mutex);
     assert(!result && "Acquiring the error string table mutex failed.");
-
+    (void)result;
     if (!g_err_unloaded)
     {
 #endif
@@ -58,7 +58,7 @@
 #if defined NEED_OPENSSL_1_1 || defined NEED_OPENSSL_3_0
     int result = pthread_mutex_lock(&g_err_mutex);
     assert(!result && "Acquiring the error string table mutex failed.");
-
+    (void)result;
     if (!g_err_unloaded)
     {
 #endif
