--- /home/oldzhu/buildroot/output/build/dotnetruntime-v6.0.0-preview.6.21352.12/src/coreclr/pal/src/shmemory/shmemory.cpp	2021-07-03 05:28:19.000000000 +0800
+++ /home/oldzhu/4dotnet/package/dotnetcore/dotnetruntime/modified/shmemory.cpp	2021-08-12 17:06:03.211555420 +0800
@@ -121,7 +121,7 @@
 
     /* We should not be holding the spinlock at this point. If we are, release
        the spinlock. by setting it to 0 */
-    my_pid = gPID;
+    my_pid = gPID;(void)my_pid;
 
     _ASSERT_MSG(shm_header.spinlock != my_pid,
             "SHMCleanup called while the current process still owns the lock "
